<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2x-pN-vxJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameListViewController" customModule="BoardGamePlayRater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-0f-21P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameProtoCell" id="QiY-PY-TZC" customClass="GameTableViewCell" customModule="BoardGamePlayRater" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QiY-PY-TZC" id="BHo-D0-6xS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnd-Nl-LPe">
                                                    <rect key="frame" x="10" y="10" width="40" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0gd-dx-25N"/>
                                                        <constraint firstAttribute="width" constant="40" id="HwQ-y3-XZc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUF-Jh-ouM">
                                                    <rect key="frame" x="70" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rUF-Jh-ouM" firstAttribute="leading" secondItem="Cnd-Nl-LPe" secondAttribute="trailing" constant="20" id="CqG-bw-hiN"/>
                                                <constraint firstItem="rUF-Jh-ouM" firstAttribute="centerY" secondItem="BHo-D0-6xS" secondAttribute="centerY" id="QPn-gO-v4a"/>
                                                <constraint firstItem="Cnd-Nl-LPe" firstAttribute="leading" secondItem="BHo-D0-6xS" secondAttribute="leading" constant="10" id="m3r-7i-5OL"/>
                                                <constraint firstItem="Cnd-Nl-LPe" firstAttribute="centerY" secondItem="BHo-D0-6xS" secondAttribute="centerY" id="tU9-dW-m27"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameNameLabel" destination="rUF-Jh-ouM" id="aa3-fd-0VI"/>
                                            <outlet property="gameRatingLabel" destination="Cnd-Nl-LPe" id="47m-QS-QmN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FDZ-0f-21P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="29g-wp-zrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FDZ-0f-21P" secondAttribute="bottom" id="8Ra-RZ-5Fn"/>
                            <constraint firstItem="FDZ-0f-21P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="faa-vD-0Qh"/>
                            <constraint firstItem="FDZ-0f-21P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wYI-Wh-fVR"/>
                            <constraint firstItem="FDZ-0f-21P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wcF-jA-O5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qSK-mv-54a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nsn-VN-7sz">
                            <connections>
                                <segue destination="8pZ-aD-FrU" kind="show" id="d7X-9W-upK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FDZ-0f-21P" id="DrL-EE-RN2"/>
                        <segue destination="8M7-Se-jVU" kind="show" identifier="PresentPlayTrackerSegue" id="8VH-cf-pde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="145.27736131934034"/>
        </scene>
        <!--Title-->
        <scene sceneID="mFy-EP-PMi">
            <objects>
                <viewController id="8M7-Se-jVU" customClass="PlayTrackerViewController" customModule="BoardGamePlayRater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrK-wq-VtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmK-6W-L1n">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" red="0.92982917750000005" green="0.92982917750000005" blue="0.92982917750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BZ-Vk-6na">
                                <rect key="frame" x="165" y="607" width="45" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteTapped:" destination="8M7-Se-jVU" eventType="touchUpInside" id="lR0-5c-EaT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOi-x9-JM9">
                                <rect key="frame" x="242.5" y="244" width="112.5" height="53.5"/>
                                <color key="backgroundColor" red="0.92982917750000005" green="0.92982917750000005" blue="0.92982917750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-po-Lrx">
                                <rect key="frame" x="30" y="607" width="315" height="30"/>
                                <state key="normal" title="Track Game Play"/>
                                <connections>
                                    <segue destination="45o-Kd-tIo" kind="presentation" identifier="TrackPlaySegue" id="DJk-gp-REF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7BZ-Vk-6na" secondAttribute="bottom" constant="30" id="0ai-kg-TkW"/>
                            <constraint firstAttribute="trailing" secondItem="ZmK-6W-L1n" secondAttribute="trailing" id="13c-gW-1gE"/>
                            <constraint firstItem="ZmK-6W-L1n" firstAttribute="top" secondItem="xi1-03-jx7" secondAttribute="top" id="62A-Fv-0ap"/>
                            <constraint firstItem="hOi-x9-JM9" firstAttribute="height" secondItem="rrK-wq-VtA" secondAttribute="height" multiplier="0.08" id="8Kq-Xo-IXu"/>
                            <constraint firstItem="xi1-03-jx7" firstAttribute="trailing" secondItem="ei2-po-Lrx" secondAttribute="trailing" constant="30" id="9WR-Ce-UUg"/>
                            <constraint firstItem="ei2-po-Lrx" firstAttribute="centerX" secondItem="rrK-wq-VtA" secondAttribute="centerX" id="FVm-Aw-suj"/>
                            <constraint firstItem="7BZ-Vk-6na" firstAttribute="centerX" secondItem="rrK-wq-VtA" secondAttribute="centerX" id="IGL-cR-qMr"/>
                            <constraint firstItem="hOi-x9-JM9" firstAttribute="width" secondItem="rrK-wq-VtA" secondAttribute="width" multiplier="0.3" id="VPh-Bf-GSH"/>
                            <constraint firstItem="hOi-x9-JM9" firstAttribute="top" secondItem="ZmK-6W-L1n" secondAttribute="bottom" constant="-20" id="WF5-OD-BXk"/>
                            <constraint firstItem="ei2-po-Lrx" firstAttribute="leading" secondItem="xi1-03-jx7" secondAttribute="leading" constant="30" id="eeq-Tt-DqD"/>
                            <constraint firstItem="xi1-03-jx7" firstAttribute="bottom" secondItem="ei2-po-Lrx" secondAttribute="bottom" constant="30" id="gaD-wL-ksu"/>
                            <constraint firstItem="xi1-03-jx7" firstAttribute="trailing" secondItem="hOi-x9-JM9" secondAttribute="trailing" constant="20" id="gfL-8m-y7d"/>
                            <constraint firstItem="ZmK-6W-L1n" firstAttribute="height" secondItem="rrK-wq-VtA" secondAttribute="height" multiplier="0.3" id="laL-W5-D3q"/>
                            <constraint firstItem="ZmK-6W-L1n" firstAttribute="leading" secondItem="xi1-03-jx7" secondAttribute="leading" id="tmM-BG-BDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xi1-03-jx7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hx5-ic-LXt">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="hDc-xi-oQD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="7BZ-Vk-6na" id="Shk-9c-N8Q"/>
                        <outlet property="gameImageView" destination="ZmK-6W-L1n" id="Ieg-fp-mop"/>
                        <outlet property="gameRatingLabel" destination="hOi-x9-JM9" id="pvu-jj-O4m"/>
                        <outlet property="trackGamePlayButton" destination="ei2-po-Lrx" id="eWI-PT-LwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZV-eI-GPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.20000000000005" y="1006.1469265367317"/>
        </scene>
        <!--Play Record View Controller-->
        <scene sceneID="D8y-Jr-KwP">
            <objects>
                <viewController id="45o-Kd-tIo" customClass="PlayRecordViewController" customModule="BoardGamePlayRater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O26-eT-7Yy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q4J-Oo-jUV">
                                <rect key="frame" x="30" y="114.5" width="315" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addSign.png" translatesAutoresizingMaskIntoConstraints="NO" id="BB1-ye-Jap">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BB1-ye-Jap" secondAttribute="height" multiplier="1:1" id="Umf-Qe-Gxc"/>
                                            <constraint firstAttribute="width" constant="150" id="rzw-8Q-Azx"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BbI-k3-M4L" appends="YES" id="UkI-6Q-sFa"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N5u-OT-w6L">
                                        <rect key="frame" x="170" y="0.0" width="145" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Count:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k12-dQ-aGa">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="AFD-zJ-sh3">
                                                <rect key="frame" x="0.0" y="20.5" width="145" height="129.5"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="BB1-ye-Jap" secondAttribute="height" id="rnK-pW-5Dw"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv6-KV-33F">
                                <rect key="frame" x="162" y="60.5" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9um-qA-FxQ">
                                <rect key="frame" x="307" y="27" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="45o-Kd-tIo" eventType="touchUpInside" id="9le-GT-3Ha"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Track Game Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3q-mQ-9d9">
                                <rect key="frame" x="124" y="30" width="128" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA4-wp-dVl">
                                <rect key="frame" x="0.0" y="284.5" width="375" height="353.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnJ-Sa-Rxw">
                                        <rect key="frame" x="20" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FJf-A6-H92"/>
                                        </constraints>
                                        <state key="normal" title="Date"/>
                                        <connections>
                                            <action selector="dateButtonTapped:" destination="45o-Kd-tIo" eventType="touchUpInside" id="nmy-oA-JwW"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-Oq-3ab">
                                        <rect key="frame" x="20" y="30" width="335" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="hpz-ig-WMP"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="556290664.12388802">
                                            <!--2018-08-18 13:11:04 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUp-lf-coM">
                                        <rect key="frame" x="20" y="251" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qLo-GM-R4C"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Players Information"/>
                                        <connections>
                                            <action selector="playerInfoButtonTapped:" destination="45o-Kd-tIo" eventType="touchUpInside" id="Glj-dm-ydV"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-3a-b2u">
                                        <rect key="frame" x="20" y="280.5" width="335" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="wMo-JZ-IqM"/>
                                        </constraints>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbh-XR-ZFu">
                                        <rect key="frame" x="20" y="288" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mlc-rr-CGV"/>
                                        </constraints>
                                        <state key="normal" title="Game Play Rating">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingButtonTapped:" destination="45o-Kd-tIo" eventType="touchUpInside" id="aNi-L9-45H"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vD-2i-ifv">
                                        <rect key="frame" x="20" y="318" width="335" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="fuT-9U-Yi4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ofI-Oq-3ab" firstAttribute="top" secondItem="cnJ-Sa-Rxw" secondAttribute="bottom" id="1DS-Ej-2ku"/>
                                    <constraint firstItem="bUp-lf-coM" firstAttribute="top" secondItem="ofI-Oq-3ab" secondAttribute="bottom" constant="5" id="502-uk-1Mi"/>
                                    <constraint firstItem="Jbh-XR-ZFu" firstAttribute="leading" secondItem="DA4-wp-dVl" secondAttribute="leading" constant="20" id="61q-vp-c7o"/>
                                    <constraint firstItem="ofI-Oq-3ab" firstAttribute="leading" secondItem="DA4-wp-dVl" secondAttribute="leading" constant="20" id="7Dg-F4-NqU"/>
                                    <constraint firstItem="gWf-3a-b2u" firstAttribute="top" secondItem="bUp-lf-coM" secondAttribute="bottom" id="Fmd-BN-ofH"/>
                                    <constraint firstItem="8vD-2i-ifv" firstAttribute="top" secondItem="Jbh-XR-ZFu" secondAttribute="bottom" id="QdE-a1-crc"/>
                                    <constraint firstItem="cnJ-Sa-Rxw" firstAttribute="top" secondItem="DA4-wp-dVl" secondAttribute="top" id="T7Q-H7-zw2"/>
                                    <constraint firstAttribute="trailing" secondItem="cnJ-Sa-Rxw" secondAttribute="trailing" constant="20" id="YRo-rc-xMc"/>
                                    <constraint firstAttribute="trailing" secondItem="gWf-3a-b2u" secondAttribute="trailing" constant="20" id="YV6-aq-a4S"/>
                                    <constraint firstAttribute="height" constant="353.5" id="oLr-f0-TGN"/>
                                    <constraint firstAttribute="trailing" secondItem="8vD-2i-ifv" secondAttribute="trailing" constant="20" id="pfd-1C-4L5"/>
                                    <constraint firstItem="bUp-lf-coM" firstAttribute="leading" secondItem="DA4-wp-dVl" secondAttribute="leading" constant="20" id="r0O-OW-KlO"/>
                                    <constraint firstItem="gWf-3a-b2u" firstAttribute="leading" secondItem="DA4-wp-dVl" secondAttribute="leading" constant="20" id="rM0-Mi-cBf"/>
                                    <constraint firstAttribute="trailing" secondItem="bUp-lf-coM" secondAttribute="trailing" constant="20" id="rQK-PO-D0q"/>
                                    <constraint firstItem="cnJ-Sa-Rxw" firstAttribute="leading" secondItem="DA4-wp-dVl" secondAttribute="leading" constant="20" id="sgA-P8-C5d"/>
                                    <constraint firstAttribute="trailing" secondItem="ofI-Oq-3ab" secondAttribute="trailing" constant="20" id="tzj-PW-590"/>
                                    <constraint firstItem="Jbh-XR-ZFu" firstAttribute="top" secondItem="gWf-3a-b2u" secondAttribute="bottom" constant="5" id="uOQ-1r-rUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Jbh-XR-ZFu" secondAttribute="trailing" constant="20" id="yYI-1q-ydV"/>
                                    <constraint firstItem="8vD-2i-ifv" firstAttribute="leading" secondItem="DA4-wp-dVl" secondAttribute="leading" constant="20" id="zsm-Nq-TEc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8y-4w-eBW">
                                <rect key="frame" x="169" y="617" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hDR-vD-PsI"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="45o-Kd-tIo" eventType="touchUpInside" id="HV8-1Q-0te"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ox6-n4-NE5" firstAttribute="bottom" secondItem="Y8y-4w-eBW" secondAttribute="bottom" constant="20" id="97n-d2-M8a"/>
                            <constraint firstItem="ox6-n4-NE5" firstAttribute="trailing" secondItem="DA4-wp-dVl" secondAttribute="trailing" id="BMq-xn-6mJ"/>
                            <constraint firstItem="Q4J-Oo-jUV" firstAttribute="leading" secondItem="ox6-n4-NE5" secondAttribute="leading" constant="30" id="ESC-UZ-yrl"/>
                            <constraint firstItem="ox6-n4-NE5" firstAttribute="trailing" secondItem="9um-qA-FxQ" secondAttribute="trailing" constant="20" id="Ezt-Jf-SU7"/>
                            <constraint firstItem="e3q-mQ-9d9" firstAttribute="top" secondItem="ox6-n4-NE5" secondAttribute="top" constant="10" id="LVk-b1-0Cy"/>
                            <constraint firstItem="9um-qA-FxQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O26-eT-7Yy" secondAttribute="leading" constant="20" symbolic="YES" id="Z5k-yL-MPH"/>
                            <constraint firstItem="Q4J-Oo-jUV" firstAttribute="top" secondItem="rv6-KV-33F" secondAttribute="bottom" constant="30" id="e41-rk-Q0g"/>
                            <constraint firstItem="rv6-KV-33F" firstAttribute="top" secondItem="e3q-mQ-9d9" secondAttribute="bottom" constant="10" id="i9K-zm-UGa"/>
                            <constraint firstItem="rv6-KV-33F" firstAttribute="centerX" secondItem="O26-eT-7Yy" secondAttribute="centerX" id="kH1-1U-KA1"/>
                            <constraint firstItem="DA4-wp-dVl" firstAttribute="leading" secondItem="ox6-n4-NE5" secondAttribute="leading" id="lt4-t6-VkD"/>
                            <constraint firstItem="DA4-wp-dVl" firstAttribute="top" secondItem="Q4J-Oo-jUV" secondAttribute="bottom" constant="20" id="o9W-EZ-FjQ"/>
                            <constraint firstItem="Y8y-4w-eBW" firstAttribute="centerX" secondItem="O26-eT-7Yy" secondAttribute="centerX" id="p3p-zy-Dz9"/>
                            <constraint firstItem="e3q-mQ-9d9" firstAttribute="centerX" secondItem="O26-eT-7Yy" secondAttribute="centerX" id="qqG-6h-Fgh"/>
                            <constraint firstItem="9um-qA-FxQ" firstAttribute="top" secondItem="ox6-n4-NE5" secondAttribute="top" constant="7" id="tFl-7Q-SzZ"/>
                            <constraint firstAttribute="trailing" secondItem="Q4J-Oo-jUV" secondAttribute="trailing" constant="30" id="yu8-A8-2s3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ox6-n4-NE5"/>
                    </view>
                    <connections>
                        <outlet property="dateButton" destination="cnJ-Sa-Rxw" id="okn-IC-6XZ"/>
                        <outlet property="datePicker" destination="ofI-Oq-3ab" id="PBL-5k-qFQ"/>
                        <outlet property="datePickerHeight" destination="hpz-ig-WMP" id="6W3-xH-akh"/>
                        <outlet property="detailView" destination="DA4-wp-dVl" id="c8C-us-EMb"/>
                        <outlet property="detailViewHeight" destination="oLr-f0-TGN" id="f33-s1-Bzl"/>
                        <outlet property="doneButton" destination="Y8y-4w-eBW" id="yGf-dn-ggf"/>
                        <outlet property="gameImageView" destination="BB1-ye-Jap" id="c9n-tS-3kD"/>
                        <outlet property="gameNameLabel" destination="rv6-KV-33F" id="CsI-fE-gDP"/>
                        <outlet property="playerCountPickerView" destination="AFD-zJ-sh3" id="kS1-H5-Ckg"/>
                        <outlet property="playerInfoButton" destination="bUp-lf-coM" id="HDS-rK-sBb"/>
                        <outlet property="playerTableHeight" destination="wMo-JZ-IqM" id="8kt-Pa-Foa"/>
                        <outlet property="playerTableView" destination="gWf-3a-b2u" id="glv-r1-afk"/>
                        <outlet property="ratingButton" destination="Jbh-XR-ZFu" id="N41-sE-ZZc"/>
                        <outlet property="ratingView" destination="8vD-2i-ifv" id="yMv-9y-9Tg"/>
                        <outlet property="ratingViewHeight" destination="fuT-9U-Yi4" id="aB0-E0-fnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cP-wz-Suz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BbI-k3-M4L">
                    <connections>
                        <action selector="imageTapped:" destination="45o-Kd-tIo" id="5pr-Ok-g9C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1744.8" y="1005.2473763118442"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="aaS-ib-0xN">
            <objects>
                <viewController id="8pZ-aD-FrU" customClass="GameViewController" customModule="BoardGamePlayRater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5t-R3-B3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addSign.png" translatesAutoresizingMaskIntoConstraints="NO" id="Azh-VD-8v6">
                                <rect key="frame" x="0.0" y="64" width="375" height="225"/>
                                <color key="backgroundColor" red="0.92982917750000005" green="0.92982917750000005" blue="0.92982917750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xbq-7U-UIN" appends="YES" id="yAQ-Jr-Fiv"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lr-H0-35t">
                                <rect key="frame" x="313" y="19" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-si-T36">
                                <rect key="frame" x="0.0" y="319" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgU-K6-acw">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="* Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fpl-Ry-WO5">
                                        <rect key="frame" x="51" y="0.0" width="324" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3E5-8s-5xQ">
                                <rect key="frame" x="0.0" y="369" width="228" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Count:   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA3-fs-Dj7">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NA5-fe-Dj8">
                                        <rect key="frame" x="115.5" y="0.0" width="44.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-0H-dJw">
                                        <rect key="frame" x="160" y="0.0" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="DAY-db-ZcJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0B-8z-gWt">
                                        <rect key="frame" x="180" y="0.0" width="48" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-cd-kTX">
                                <rect key="frame" x="170" y="607" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="8pZ-aD-FrU" eventType="touchUpInside" id="vRz-D6-xOp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZw-R0-U4W">
                                <rect key="frame" x="0.0" y="419" width="225.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Rating:   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoJ-QJ-P9k">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Not required..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-xx-gtD">
                                        <rect key="frame" x="111.5" y="0.0" width="114" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3E5-8s-5xQ" firstAttribute="top" secondItem="gIA-si-T36" secondAttribute="bottom" constant="20" id="2KW-p1-0N9"/>
                            <constraint firstItem="gIA-si-T36" firstAttribute="centerY" secondItem="i5t-R3-B3l" secondAttribute="centerY" id="8Xo-65-lPa"/>
                            <constraint firstItem="Zdc-ZX-GgT" firstAttribute="bottom" secondItem="9gT-cd-kTX" secondAttribute="bottom" constant="30" id="CdJ-1z-Oev"/>
                            <constraint firstItem="Zdc-ZX-GgT" firstAttribute="trailing" secondItem="Azh-VD-8v6" secondAttribute="trailing" id="Eit-hi-gP0"/>
                            <constraint firstItem="Azh-VD-8v6" firstAttribute="top" secondItem="Zdc-ZX-GgT" secondAttribute="top" id="Of4-7A-zVw"/>
                            <constraint firstItem="gIA-si-T36" firstAttribute="leading" secondItem="Zdc-ZX-GgT" secondAttribute="leading" id="Qg0-Hk-gwh"/>
                            <constraint firstItem="gIA-si-T36" firstAttribute="top" secondItem="Azh-VD-8v6" secondAttribute="bottom" constant="30" id="acW-Jf-0Jd"/>
                            <constraint firstItem="BZw-R0-U4W" firstAttribute="leading" secondItem="3E5-8s-5xQ" secondAttribute="leading" id="hhA-0I-0gB"/>
                            <constraint firstItem="3E5-8s-5xQ" firstAttribute="leading" secondItem="Zdc-ZX-GgT" secondAttribute="leading" id="j64-lh-Vbd"/>
                            <constraint firstItem="9gT-cd-kTX" firstAttribute="centerX" secondItem="i5t-R3-B3l" secondAttribute="centerX" id="pHj-5q-ay0"/>
                            <constraint firstItem="Azh-VD-8v6" firstAttribute="leading" secondItem="Zdc-ZX-GgT" secondAttribute="leading" id="pfa-Eo-XnL"/>
                            <constraint firstItem="gIA-si-T36" firstAttribute="trailing" secondItem="Zdc-ZX-GgT" secondAttribute="trailing" id="pxe-ce-ycl"/>
                            <constraint firstItem="Azh-VD-8v6" firstAttribute="centerX" secondItem="i5t-R3-B3l" secondAttribute="centerX" id="s0c-We-iUe"/>
                            <constraint firstItem="BZw-R0-U4W" firstAttribute="top" secondItem="3E5-8s-5xQ" secondAttribute="bottom" constant="20" id="taO-yp-c37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zdc-ZX-GgT"/>
                    </view>
                    <connections>
                        <outlet property="countStackView" destination="3E5-8s-5xQ" id="bjB-ZX-TFC"/>
                        <outlet property="gameImageView" destination="Azh-VD-8v6" id="hzZ-M5-2kq"/>
                        <outlet property="initialRatingLabel" destination="aEX-xx-gtD" id="5cm-Ye-bO9"/>
                        <outlet property="initialRatingStackView" destination="BZw-R0-U4W" id="qea-IX-dDF"/>
                        <outlet property="maxPlayerCountTextField" destination="a0B-8z-gWt" id="pdQ-jH-vav"/>
                        <outlet property="minPlayerCountTextField" destination="NA5-fe-Dj8" id="pLu-uB-5hO"/>
                        <outlet property="nameTextField" destination="Fpl-Ry-WO5" id="y8l-ei-wKA"/>
                        <outlet property="titleStackView" destination="gIA-si-T36" id="31k-fV-Eil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsH-DN-lrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xbq-7U-UIN">
                    <connections>
                        <action selector="imageTapped:" destination="8pZ-aD-FrU" id="nqo-43-yTo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1660" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpU-eF-EoR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2x-pN-vxJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MqI-n7-h8V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VFb-ML-90N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv1-bW-cdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="addSign.png" width="720" height="720"/>
    </resources>
</document>
